{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EFGOnBoardingPortal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Site": "http://oec.com",
    "SignInKey": "MySuperSecureKey",
    "ExpiryInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
